<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="GBATExcel.SiteMaster" %>

<%@ Import Namespace="GBATExcel" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    <body>
        <link href="/WebGbat/Content/bootstrap.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
        <link href="/WebGbat/Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <br />
                    <a class="navbar-brand" runat="server" href="UploadFile.aspx" style="color:#F54347;"><h2 id="WebGBAT-logo">WebGBAT</h2></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li></li>
                        <%--<li style="color:white; text-align:center">Welcome to WebGBAT. WebGBAT allows you to upload an excel spreadsheet with New York City geographic Location
                            <br /> such as an address, intersection, street segment, street stretch, block and lot or BIN and select a Function in order to obtain 
                            <br />related geographic information, such as cross streets, side of street, tax block and lot (AKA Parcel - ID), five-digit ZIP code,
                            <br /> census tract and block, police precinct, community district and city council district</li>--%>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                        
                                <li>
                                    <a id="dcp-logo" href="http://www1.nyc.gov/site/planning/index.page"><img src="Images\logo.png.jpg" style="height:100%; width:100%;"/></a>
                                </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content" style="border-top:solid 2px; border-top-color:black">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="navbar navbar-default" style="text-align:center;">
                    <ul class="nav navbar-nav" style="vertical-align:middle; float:none; display: inline-block; text-align:center; margin:auto;">
                      <li><img src="Images/arrow.gif" style="margin-top:17px;"></li>
                      <li><a href="http://a030-goat.nyc.gov/goat/documents/how_do_i.pdf">How Do I?</a></li>
                      <li><img src="Images/arrow.gif" style="margin-top:17px;"></li>
                      <li><a href="userguide.aspx">WebGBAT User Guide</a></li>
                      <li><img src="Images/arrow.gif" style="margin-top:17px;"></li>
                      <li><a href="glossary.aspx">WebGbat Glossary</a></li>
                      <li><img src="Images/arrow.gif" style="margin-top:17px;"></li>
                      <li><a href="#">FAQ & Resource</a></li>
                    </ul>
                </div> 
                <p style="vertical-align:auto; color:black; margin:auto; text-align:center; font-family:Verdana, Arial, Helvetica; font-size:11px"><a href="http://www1.nyc.gov/site/planning/about/copyright.page">COPYRIGHT</a> &copy; <%: DateTime.Now.Year %> - NYC Department of City Planning. All Rights Reserved
                    <br />
                    <strong style="color:red">Disclaimer:</strong> WebGBAT is being provided by the Department of City Planning (DCP) and on DCP’s website for informational purposes only. DCP does not warranty the completeness, accuracy, content, or fitness for any particular purpose or use of WebGBAT, nor are any such warranties to be implied or inferred with respect to WebGBAT as furnished on the website.
DCP and the City are not liable for any deficiencies in the completeness, accuracy, content, or fitness for any particular purpose or use of WebGBAT, or application utilizing WebGBAT, provided by any third party.
                </p>
            </footer>
        </div>
    </form>
</body>
</html>
