<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="GBATExcel.SiteMaster" %>

<%@ Import Namespace="GBATExcel" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" media="screen" runat="server" />
    <link href="Content/custom.css" rel="stylesheet" type="text/css" media="screen" runat="server" />


    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
    <body>
        
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header class="box-b-shadow">
    <div class="container-fluid top-5-border">
        <div class="row">
            <div class="col-xs-6">
                <a href="UploadFile.aspx">
                    <img src="Images/webgbat-logo.png" title="Web GBAT Logo" class="py-2 img-responsive">
                </a>
            </div>
            <div class="col-xs-6">
                 <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                           <a id="dcp-logo" href="http://www1.nyc.gov/site/planning/index.page"><img src="Images/geosupport-logo.png" title="logo" class="py-2 img-responsive pull-right"></a>
            
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
        </div>
    </div>
</header>

                <div class="body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
         
            <div class="container-fluid footer-bg">
    <footer>
        <div class="row">
            <div class="col-md-12 footer-top">
                <ul class="list-inline">
                    <li>
                        <a href="http://a030-goat.nyc.gov/goat/documents/how_do_i.pdf">How Do I?</a>
                    </li>
                    <li>
                        <a href="userguide.aspx">WebGBAT User Guide</a>
                    </li>
                    <li>
                        <a href="glossary.aspx">WebGBAT Glossary</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 py-2">
                <p class="text-muted"><a href="http://www1.nyc.gov/site/planning/about/copyright.page">COPYRIGHT</a> © 2018 - NYC Department of City Planning. All Rights Reserved</p>
                <h4> Disclaimer</h4>
                <p>
                    <small>
                        <strong>WebGBAT</strong> is being provided by the Department of City Planning (DCP) arid on DCP's website is for informational purposes  only. DCP does not warranty the completeness, accuracy, content or fitness for any particular purpose or use of WebGBAT, nor are any such warranties to be implied or inferred with respect to WebGBAT as furnished on the website. DCP and the City are not liable for any deficiencies in the completeness, accuracy, content, or fitness for any particular purpose or use of WebGBAT, or application utilizing WebGBAT, provided by any third patty.
                    </small>
                </p>

            </div>
        </div>
    </footer>
</div>
        </div>
    </form>
        <!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="Scripts/jquery-slim.min.js"><\/script>')</script>
<script src="Scripts/popper.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
